<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen-Back" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-Fk-VDC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen-Main" translatesAutoresizingMaskIntoConstraints="NO" id="crc-6C-0Sq">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="1yK-zx-T1R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="3Ra-Yb-9Xy"/>
                                    <constraint firstAttribute="width" secondItem="crc-6C-0Sq" secondAttribute="height" multiplier="71:40" id="4hP-kf-Me0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1000" id="WXr-Dg-S1E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIZ-Fk-VDC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3mB-6H-fN8"/>
                            <constraint firstItem="crc-6C-0Sq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Bb-vw-R1T"/>
                            <constraint firstItem="crc-6C-0Sq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9Dn-A5-NlV"/>
                            <constraint firstItem="vIZ-Fk-VDC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CXc-C5-8Rw"/>
                            <constraint firstItem="crc-6C-0Sq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hbd-ff-rTE"/>
                            <constraint firstItem="crc-6C-0Sq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MBI-PL-f2W"/>
                            <constraint firstAttribute="trailing" secondItem="vIZ-Fk-VDC" secondAttribute="trailing" id="ddW-vs-H5n"/>
                            <constraint firstAttribute="bottom" secondItem="vIZ-Fk-VDC" secondAttribute="bottom" id="zN8-NL-vJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.816901408450704" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen-Back" width="568" height="320"/>
        <image name="LaunchScreen-Main" width="568" height="320"/>
    </resources>
</document>
